{
  "schemaVersion": 1,
  "id": "antiespguard",
  "version": "${version}",
  "name": "AntiESPGuard",
  "description": "Hides blocks/entities below a Y level from surface players to defeat Freecam / ESP cheats. Server-side. Anti-xray intentionally omitted.",
  "authors": ["opinion2nd"],
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "server": ["dev.opinion2nd.antiespguard.fabric.AntiEspGuardFabric"]
  },
  "mixins": ["antiespguard.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.1",
    "fabric-api": "*"
  }
}
